{
	"Something changed since your last visit, %s. <a href='%s'>Click here</a> to see the difference.": "지난번 페이지를 방문한 이후에 무언가 <a href='%s'>변경된 것</a>이 있습니다.",
	"This is an old revision of this page, as edited by %s at %s. It may differ significantly from the <a href='%s'>current revision</a>.": "지금 보시는 페이지는 %s이(가) %s에 고친 버전입니다. <a href='%s'>최신 버전</a>과 차이가 있을 수 있습니다.",
	"<span>Unsaved draft exists.</span> Click <a id='restore-draft'>here</a><span> to recover it.</span>": "<span>저장되지 않은 draft가 있습니다. </span><a id='restore-draft'>여기</a><span>를 클릭하시면 불러옵니다.</span>",
	"New": "새 페이지",
	"Edit": "편집",
	"History": "역사",
	"Delete": "삭제",
	"Subscribe": "구독",
	"Unsubscribe": "구독 해제",
	"View": "페이지 보기",
	"Mail configuration": "메일 설정",
	"From": "발신 메일주소",
	"Password": "비밀번호",
	"This will be stored as a plain text in the server.": "이 비밀번호는 서버에 평문으로 저장됩니다.",
	"Host": "호스트",
	"Port": "포트",
	"Username": "사용자 이름",
	"SSL": "SSL",
	"TLS": "TLS",
	"Authentication method": "인증 방법",
	"Save Changes": "저장",
	"Cancel": "취소",
	"Your name": "이름",
	"smtp.mail.com": "smtp.mail.com",
	"25, 587 or 465": "보통 25, 587, 465 중 하나",
	"LOGIN or PLAIN": "LOGIN 혹은 PLAIN",
	"Your email will be sent using <b>%s</b>.": "메일은 <b>%s</b>을(를) 통해 보내질 것입니다.",
	" If you want to see the detailed configuration and/or fix it, ": " 혹시 자세한 설정을 확인하거나 변경하고 싶으시다면, ",
	"click here.": "여기를 클릭하세요.",
	"To": "받는사람",
	"receiver@mail.com": "receiver@mail.com",
	"Title": "제목",
	"Body": "본문",
	"Send": "발송",
	"Mail is not configured. <a href='%s'>Click here</a> to configure.": "메일이 설정되지 않았습니다. 설정하시려면 <a href='%s'>여기</a>를 눌러주세요.",
	"Send mail": "메일 보내기",
	"Welcome to %s": "%s에 오신 것을 환영합니다.",
	"Note": "노트",
	"frontpage": "frontpage",
	"New note": "새 노트",
	"Note list": "노트 목록",
	"Search notes": "노트 검색",
	"User": "사용자",
	"Login": "로그인",
	"User list": "사용자 목록",
	"New user": "사용자 추가",
	"Administration": "관리",
	"Configure mail": "메일 설정",
	"Author": "작성자",
	"Date": "날짜",
	"Diff": "차이",
	"Message": "메시지",
	"« Newer": "« Newer",
	"Older »": "Older »",
	"Show": "보기",
	"Rollback": "되돌리기",
	"Submit": "제출",
	"New Page": "새 페이지",
	"Search": "검색"
}
